<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <div class="fixed-bottom ms-auto card_M_international " style="width: 400px; background: none;" >
        <a>
            <button type="button" class="btn btn-success px-5 py-2 m-2" >Book Health Check-up</button>
            <button type="button" class="btn m-2 px-5 py-2" style="background-color: rgb(242, 110, 38);" >Book Appointment</button>
        </a>
    </div>
    <!-- <div  >
        <button type="button" class="btn btn-primary px-5 py-2 m-2" >Book Health Check-up</button>
        
    </div> -->

    <div style="align-items: center; background-color: rgb(242, 110, 38); padding: 7px;"
        class="d-flex justify-content-between">
        <div style="margin-right: 10px; color: white;">
            <a href="#"><img style="width: 40px;" src="facebook.png" alt="Facebook"></a> &nbsp;|
            <a href="#"><img style="width: 50px;" src="twitter.png" alt="Twitter"></a> |
            <a href="#"><img style="width: 40px;" src="whatsapp.png" alt="Whatsapp"></a>&nbsp;|
            <a href="#"><img style="width: 50px;" src="youtube.png" alt="YouTube"></a>
        </div>
        <div style="color: white; font-weight:bolder; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
            class="px-5">
            <h3>Hotline: 10653 </h3>
        </div>
    </div>
    <!-- logo & srearch box -->
    <div class="container-fluid  bg-light">
        <div class="row">
            <div class="col-md-5"><a href="zzzzzzzProject1 - 1.html" style="text-decoration: none;">
                <div class="d-flex" style="align-items: center; gap: 10px;">
                    <img src="logo.png" alt="Green Life Hospital" width="15%" height="15%"> 
                    <h5 class="py-2 text-success"><b>Green life Hospital Ltd.</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hope of
                        life...
                    </h5>

                </div></a>
            </div>
            <div class="col-md-4 pt-4 search-box">
                <div>
                    <input type="text" class="form-control border border-success"
                        placeholder="Doctor And Department Search" style="box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);" />
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <button type="button" class="btn border border-success"
                    style="background-color: rgb(242, 110, 38); color: white;box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); font-size: small;">
                    Currently available consultants
                </button>
            </div>
        </div>
    </div>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: black;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapsibleNavbar"
                    style="font-size: small;">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size: larger; color: rgb(242, 110, 38);" href="#" role="button"
                                data-bs-toggle="dropdown">Patient Care</a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Find A
                                        Doctor</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Surgery – Assured
                                        Price</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Clinical Quality and
                                        Outcomes</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Service Excellence</a>
                                </li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Patient
                                        Testimonials</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Value added
                                        services</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Health and
                                        Lifestyle</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Pay Online</a></li>
                                <li><a style="font-size: x-small;" class="dropdown-item text1" href="#">Medical Feed</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size: larger; color: rgb(242, 110, 38);" href="#" role="button"
                                data-bs-toggle="dropdown">Centres of Excellence</a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Cardiology</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Orthopedics</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Spine</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Neurology And
                                        Neurosurgery</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Gastroenterology</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Oncology</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Transplants</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">ICU</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Emergency</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Preventive Health</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Robotics</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Bariatric Surgery</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Nephrology And
                                        Urology</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Colorectal Surgery</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Obstetrics and
                                        Gynaecology</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Pulmonology</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Ear, Nose and
                                        Throat</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Vascular Surgery</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Critical Care</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size: larger; color: rgb(242, 110, 38);" href="#" role="button"
                                data-bs-toggle="dropdown">Health Information</a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Diseases and
                                        Conditions</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Tests & Procedures</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Medical Glossary
                                        Decoded</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Understanding
                                        Investigations</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style=" font-size: larger; color: rgb(242, 110, 38);" href="#" role="button"
                                data-bs-toggle="dropdown">International Patient</a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Plan Your Trip</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Online
                                        Consultation</a> </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Visa</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Green Insurance</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size: larger; color: rgb(242, 110, 38);" href="#" role="button"
                                data-bs-toggle="dropdown">Academics & Research</a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Courses</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Academics</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Clinical Research</a>
                                </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Honors List</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">The green University,
                                        Dhanmondi</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Apollo Knowledge
                                        Series</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">New in Medicine</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size: larger; color: rgb(242, 110, 38);" href="#" role="button"
                                data-bs-toggle="dropdown">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Post A Query</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Consult Doctors
                                        Online</a> </li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Book Physical
                                        Appointment</a></li>
                                <li><a style="font-size: small;" class="dropdown-item text1" href="#">Apollo Lifeline</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <button class="btn" style="background-color: rgb(242, 110, 38); color: white;" ;
                            type="button">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <br>
<div>
<div class="row">
    <div class="col-md-4 ps-5 rounded"> <img src="dr-munshi.png" width="95%" style="border-radius: 20px ;"></div>
    <div class="col-md-8">
        <h4 class="card-title"> Professor Dr. Munshi Md. Mojibur Rahman</h4>
                        <p>MBBS, MCPS, FCPS<br>
                        <b>Speciality -</b>Cardiovascular Surgery <br>
                        <b>Department -</b>Cardiac Surgery</p>
                        <button type="button" class="btn btn-success"> Appointment</button> <br><br>
                        <p class="me-3">Professor Dr. Munshi Md. Mojibur Rahman graduated from Dhaka Medical College in 1981. Then he joined Army Medical core of Bangladesh Armed Forces in February 1983.
                            <br>
                            <br>
                            He passed Grading Exam in Surgery in AMC. After post-graduation in BCPS he was trained in Cardiovascular Surgery from Germany (University Hosp, Hamburg), Pakistan (Armed Forces Medical Institute, Islamabad), Saudi Arabia, Singapore and India. He Passed MCPS & FCPS. He worked as Examiner of Surgery & CV Surgery of BCPS & BSMMU. He was teacher of AFMC, CMH, BCPS & BSMMU. 
                            <br><br>
                            He became Major General. He was chief Surgeon & chief Cardiovascular Surgeon of CMH, then Commandant of AFMC, then Consultant Surg. Gen & finally DGMS of Bangladesh Armed Forces. He wrote about 30 articles in National and International journals. 
                        </p>
    </div>
</div>
</div>
<br>

<div style="background-color: #000;">
    <div class="row">
        <div class="col-md-3 pt-5 ps-5">

            <img src="logo.png" width="100px">
            <br>
            <br>
            <h6 style="font-size: 14px; color: white;">Get A Lot Of Information About Us</h6>
            <h3 style="color:  rgb(242, 110, 38);"><b>Subscribe Our Newsletter</b></h3>
            <br>
            <form class="">
                <input class="form-control abc" style="box-shadow: 0 8px 16px rgba(0, 0, 0, .4); " type="email"
                    placeholder="Enter your email adress">
                <br>
                <button class="form-control btn btn-primary abc" style="box-shadow: 0 8px 16px rgba(0, 0, 0, .5);"
                    type="submit">Submit</button>
            </form>
            <br>
            <div class="d-flex  ">
                <h6 class="py-2 "><img class="float-right rounded" src="phone_logo.png" width="50%" alt=""></h6>
                <div>
                    <h6 style="color: white;">Emergency</h6>
                    <h6><a href="tel:1066" style="color:  rgb(242, 110, 38); text-decoration: none;">1066</a></h6>
                </div>
            </div>
            <div class="d-flex  ">
                <h6 class="py-2 "><img class="float-right rounded" src="phone_logo.png" width="50%" alt=""></h6>
                <div>
                    <h6 style="color: white;">International number</h6>
                    <h6><a href="tel:1066"
                            style="color:  rgb(242, 110, 38); text-decoration: none;">+880-1569415202</a></h6>
                </div>
            </div>
            <div class="d-flex  ">
                <h6 class="py-2"><img class="float-right rounded" src="phone_logo.png" width="50%" alt=""></h6>
                <div>
                    <h6 style="color: white;">Health Help Line</h6>
                    <h6><a href="tel:1066" style="color:  rgb(242, 110, 38); text-decoration: none;">+880-942844</a>
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-md-9 pt-5 ps-5">
            <div class="row">
                <div class="col-md-3">
                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">Patient Care</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Find A Doctor</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Medical
                                Services</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Patient
                                Testimonials</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Value Added
                                Services</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Pay Online</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Green life
                                Surgery</a></li>
                    </ul>

                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">International Patients</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">About Green
                                life</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Hospitals</a></li>
                    </ul>

                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">News & Media</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">News</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Events</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Interviews</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Watch Our
                                Videos</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Media Contacts</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Green life
                                Hospitals Reviews</a></li>
                    </ul>
                </div>
                <div class="col-md-3 border-success">
                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">Medical Procedures</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Proton Therapy For
                                Cancer Treatment</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Cosmetic And
                                Plastic Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Bone Marrow
                                Transplant</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Oral &
                                Maxillofacial Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Hand
                                MicroSurgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">G Scan - Open
                                Standing MRI Scan</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Hip
                                Arthroscopy</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Minimally Invasive
                                Cardiac Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Knee Replacement
                                Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Cochlear Implant
                                Surgery</a></li>
                    </ul>

                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">Blogs</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Health Library</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Covid 19
                                Updates</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Covid 19 FAQS</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Covid 19
                                Vaccination</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Covid 19 New
                                Symptoms</a></li>
                    </ul>
                </div>
                <div class="col-md-3 border-success">
                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">Academics & Research</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Courses</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Academics</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Clinical
                                Research</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Honors List</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Green life Torch:
                                Alumni Network</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Web Broadcasts</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Collaborative
                                Forums</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">What’s New</a>
                        </li>
                    </ul>

                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">Contact Us</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Post A Query</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Consult Doctors
                                Online</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Book Physical
                                Appointment </a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Give Your
                                Feedback</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Green life
                                Lifeline</a></li>
                    </ul>
                </div>
                <div class="col-md-3 border-success">
                    <h6 style="text-decoration: underline; color:  rgb(242, 110, 38);">Centres Of Excellence</h6>
                    <ul style="list-style-type: none; padding: 5px; font-size: 13px;">
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Orthopaedics</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Nephrology &
                                Urology</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Bariatric
                                Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Cardiology</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Pulmonology</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white"
                                class="text1">Gastroenterology</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Spine Surgery</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Oncology</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Neurology &
                                Neurosurgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Organ
                                Transplantation</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Robotic
                                Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Preventive Health
                                Check Up</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Green life
                                ProHealth</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Emergency Care</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Ear,Nose And
                                Throat</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Vascular
                                Surgery</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Pediatrics</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Dermatology</a>
                        </li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Obstetrics And
                                Gynaecology</a></li>
                        <li><a href="" style="text-decoration: none; color:  white" class="text1">Genomic
                                Medicine</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 d-flex border border-white rounded-4 p-3" style="align-items: center;">
                <div> <b style="font-size:medium; color:  rgb(242, 110, 38);"> Green Life Healthcare @ your
                        Fingertips </b> <br>
                    <b style="font-size: large; color:  rgb(255, 255, 255);">Download the app </b>
                </div>
                <div class="d-flex gap-3">
                    <div><a href="#" target="_blank"> <img src="appstore-icon.png" alt="Apple Store"
                                class="img-fluid"> </a> </div>
                    <div><a href="#" target="_blank"> <img src="playstore-icon.png" alt="Play Store"
                                class="img-fluid"> </a> </div>
                </div>

            </div>

        </div>
        <div class="col-sm-2"></div>
    </div>
    <br>
    <div class="row bg-light">
        <div class="col-md-5 py-2 ps-5" style="font-size: xx-small; color: #000;">© Copyright 2024. Apollo Hospitals
            Group. All Rights Reserved.</div>
        <div class="col-md-3 d-flex justify-content-around">
            <div><img class="abc" src="facebook.svg" alt="facebook" width="10px"></div>|
            <div><img class="abc" src="youtube.svg" alt="facebook" width="10px"></div>|
            <div><img class="abc" src="x.svg" alt="facebook" width="10px"></div>|
            <div><img class="abc" src="instagram.svg" alt="facebook" width="10px"></div>|
            <div><img class="abc" src="linkedin.svg" alt="facebook" width="10px"></div>
        </div>
        <div class="col-md-4 d-flex justify-content-end px-5 py-2" style="font-size: xx-small; ">
            <a href="#" class="px-1 text1" style="text-decoration: none; color: #000;"> Privacy Policy </a> |
            <a href="#" class="px-1 text1" style="text-decoration: none; color: #000;"> Disclaimer </a> |
            <a href="#" class="px-1 text1" style="text-decoration: none; color: #000;"> Contact </a>
        </div>
    </div>
</div>
</body>

</html>